{
  "name": "kraftmedia-site",
  "version": "1.0.0",
  "private": true,
  "description": "Kraft Media static site build",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/build.mjs --clean",
    "dev": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "sass": "^1.89.2"
  }
}
